{
  "expo": {
    "name": "helium",
    "slug": "helium",
    "scheme": "helium",
    "owner": "Code for Campus",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "tech.owenwood.helium",
      "supportsTablet": false
    },
    "android": {
      "package": "tech.owenwood.helium",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/foreground.png",
        "backgroundColor": "#CA3535"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://helium.owenwood.tech/"
        }
      ],
      "expo-secure-store"
    ]
  }
}
